# Lab5 -- Integration testing

Checkout my test cases by this link:
https://docs.google.com/spreadsheets/d/1D6M9c9DmFmT0BXr-RgIxuQH1ZTT0HExjBEk1AwGGm5M/edit?usp=sharing

As a result I can say that the service is completely wrong, because it is not passed any calculation tests, but only tests that have "Invalid Request" error as a result of request
